<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.mononokehime.events</groupId>
  <artifactId>events-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Events Server Application</name>
  <description>Spring boot implementation of an events server</description>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Mononokehime</name>
    <url>https://github.com/fergusmacd</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mononokehime</id>
      <name>Fergus MacDermot</name>
      <email>fergusmacdermot@gmail.com</email>
      <organization>Home Cook</organization>
      <organizationUrl>http://www.hongkonghomecook.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@github.com:fergusmacd/events-server.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:fergusmacd/events-server.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/fergusmacd/events-server</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.fergusmac.com</id>
      <url>${distributionManagement.url}/release</url>
    </repository>
    <snapshotRepository>
      <id>maven.fergusmac.com</id>
      <url>${distributionManagement.url}/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <checkstyle.configLocation>sun_checks.xml</checkstyle.configLocation>
    <commons-lang3.version>3.10</commons-lang3.version>
    <docker.image.prefix>mononoke</docker.image.prefix>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
    <distributionManagement.url>s3://maven.fergusmac.com</distributionManagement.url>
    <encoder.version>1.2.2</encoder.version>
    <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
    <gitlog-maven-plugin.version>1.13.17</gitlog-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <java.version>1.8</java.version>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-s3-wagon.version>1.2.0</maven-s3-wagon.version>
    <modelmapper.version>2.3.6</modelmapper.version>
    <micrometer.version>1.4.1</micrometer.version>
    <nv-i18n.version>1.27</nv-i18n.version>
    <postgresql-test.version>1.13.0</postgresql-test.version>
    <sonar.coverage.exclusions>**/*Repository.java,**/*Exception.java,**/*Advice.java,**/*Assembler.java,**/ResponseController.java</sonar.coverage.exclusions>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <sonar.projectKey>fergusmacd_events-server</sonar.projectKey>
    <sonar.organization>fergusmacd</sonar.organization>
    <sonar.sources>src/main/java</sonar.sources>
    <sortpom-maven-plugin.version>2.11.0</sortpom-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.0.0</spotbugs-maven-plugin.version>
    <springdoc.version>1.4.0</springdoc.version>
  </properties>
  <!-- unused in this project
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira-url.com/jira/browse/SPACE</url>
    </issueManagement>
    -->
  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-common -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-common</artifactId>
      <version>${springdoc.version}</version>
      <!-- exclusion needed to fix this:
      https://github.com/springdoc/springdoc-openapi/issues/133 -->
      <exclusions>
        <exclusion>
          <artifactId>classgraph</artifactId>
          <groupId>io.github.classgraph</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core &ndash;&gt;-->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <!-- https://github.com/TakahikoKawasaki/nv-i18n -->
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-i18n</artifactId>
      <version>${nv-i18n.version}</version>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>${encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- opentracing from spring cloud
     https://github.com/opentracing-contrib/java-spring-cloud
     -->
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-cloud-starter</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
    <dependency>
      <groupId>pl.project13.maven</groupId>
      <artifactId>git-commit-id-plugin</artifactId>
      <version>${git-commit-id-plugin.version}</version>
    </dependency>
    <!-- micrometer for prometheus
    https://micrometer.io/docs/registry/prometheus
    https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html#production-ready-metrics-export-prometheus
    -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${maven-s3-wagon.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- these plugins are used when a build runs -->
    <plugins>
      <!--
      https://www.mojohaus.org/license-maven-plugin/examples/example-add-license.html
      license:add-third-party
      Generates a file containing a list of all dependencies and their licenses for a single project build.
      license:aggregate-add-third-party
      Generates a file containing a list of all dependencies and their licenses for a multi-module build.
      license:comment-style-list
      Displays all the available comment styles to box file headers.
      license:download-licenses
      Downloads the license files associated with each dependency.
      license:aggregate-download-licenses
      Downloads the license files associated with each dependency for a multi-modules build.
      license:license-list
      Display all available licenses.
      license:update-file-header
      Updates the license header of the current project source files.
      license:check-file-header
      Checks the license header of the current project source files.
      license:remove-file-header
      Remove any license header of the current project source files.
      license:update-project-license
      Updates (or creates) the main project license file according to the license defined in the licenseName parameter.
      -->
      <!-- https://www.mojohaus.org/license-maven-plugin/examples/update-file-header-config.html
      https://www.mojohaus.org/license-maven-plugin/examples/example-license-list.html  -->
      <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>json</format>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <roots>
                <root>src/main/java</root>
                <root>src/test/java</root>
              </roots>
              <excludes>
                <exclude>*.properties</exclude>
                <exclude>*.txt</exclude>
                <exclude>*.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://spotbugs.readthedocs.io/en/latest/maven.html -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.10.1</version>
              <!-- Auto-update to the latest stable -->
            </plugin>
          </plugins>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put spotbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.mononokehime.events.EventsApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://github.com/spotify/docker-maven-plugin -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
          <repository>${docker.image.prefix}/${project.artifactId}</repository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <!-- https://github.com/Ekryd/sortpom/wiki  -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <!-- Jacoco Test Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- Add this checking -->
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <excludes>
                    <exclude>*Test</exclude>
                  </excludes>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.4</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*EventsApplication.*</exclude>
            <exclude>com/mononokehime/events/data/*</exclude>
            <exclude>com/mononokehime/events/config/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html generates checkstyle report in the site
        Comes with two checkstyles - sun and google
        https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
        https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>warning</violationSeverity>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <excludes>**/*EventsApplication.*,com/mononokehime/events/data/*</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>reporting</id>
      <build>
        <!-- these plugins only run when we run the reports target
                maven-resources-plugin
                gitlog-maven-plugin
                maven-site-plugin
                maven-assembly-plugin
                confluence-reporting-maven-plugin
                -->
        <plugins>
          <!-- https://maven.apache.org/plugins/maven-resources-plugin/index.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <executions>
              <execution>
                <id>assemble-assets</id>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.basedir}/target/filtered</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/site/confluence</directory>
                </resource>
              </resources>
            </configuration>
          </plugin>
          <!-- https://danielflower.github.io/maven-gitlog-plugin/index.html -->
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>gitlog-maven-plugin</artifactId>
            <version>${gitlog-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <generateJSONChangeLog>false</generateJSONChangeLog>
              <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
              <generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
              <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
              <markdownChangeLogFilename>changelog.md</markdownChangeLogFilename>
              <outputDirectory>${project.basedir}/target/filtered</outputDirectory>
            </configuration>
          </plugin>
          <!-- Part of Maven - specified version explicitly for compatibility
              with the maven-project-info-reports-plugin 3.0.0-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
          </plugin>
          <!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-assets</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/distribute-site.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/jxr/maven-jxr-plugin/usage.html allows linking inside the site generation-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
          </plugin>
          <!-- http://www.mojohaus.org/cobertura-maven-plugin/usage.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <instrumentation>
                <ignores>
                  <ignore>com.mononokehime.events.data.*</ignore>
                </ignores>
                <excludes>
                  <exclude></exclude>
                  <exclude>com/mononokehime/**/*Test.class</exclude>
                </excludes>
              </instrumentation>
              <check>
                <branchRate>85</branchRate>
                <lineRate>85</lineRate>
                <haltOnFailure>true</haltOnFailure>
                <totalBranchRate>85</totalBranchRate>
                <totalLineRate>85</totalLineRate>
                <packageLineRate>85</packageLineRate>
                <packageBranchRate>85</packageBranchRate>
                <regexes>
                  <regex>
                    <pattern>com.mononokehime.events.controller.*</pattern>
                    <branchRate>90</branchRate>
                    <lineRate>80</lineRate>
                  </regex>
                </regexes>
              </check>
            </configuration>
          </plugin>
          <!--&lt;!&ndash; https://bsorrentino.github.io/maven-confluence-plugin/project-summary.html &ndash;&gt;-->
        </plugins>
      </build>
      <reporting>
        <!-- these are the reports we generate
                    jacoco plugin for test coverage
                    maven-pmd-plugin
                    spotbugs-maven-plugin
                    gitlog-maven-plugin
                    maven-changelog-plugin - source control changes
                    maven-changes-plugin (for JIRA changes)
                    maven-project-info-reports-plugin - project info reports
                    maven-javadoc-plugin
                    maven-surefire-report-plugin
                    maven-checkstyle-plugin
                    maven-jxr-plugin - internal linking in site
                    maven-dependency-plugin
                    dependency-check-maven - owasp reports
                    license-maven-plugin
                -->
        <plugins>
          <!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <!-- select non-aggregate reports -->
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <excludes>
                <exclude>**/*EventsApplication.*</exclude>
                <exclude>com/mononokehime/events/data/*</exclude>
              </excludes>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-pmd-plugin/usage.html
           https://maven.apache.org/plugins/maven-pmd-plugin/pmd-mojo.html
           -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
              <skipEmptyReport>false</skipEmptyReport>
              <sourceEncoding>utf-8</sourceEncoding>
              <outputDirectory>target/site</outputDirectory>
              <targetDirectory>target/site</targetDirectory>
              <includeXmlInSite>true</includeXmlInSite>
              <showPmdLog>false</showPmdLog>
            </configuration>
          </plugin>
          <!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <failOnError>true</failOnError>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>1.10.1</version>
                  <!-- Auto-update to the latest stable -->
                </plugin>
              </plugins>
              <xmlOutput>true</xmlOutput>
              <!-- Optional directory to put spotbugs xdoc xml report -->
              <xmlOutputDirectory>target/site</xmlOutputDirectory>
            </configuration>
          </plugin>
          <!-- https://danielflower.github.io/maven-gitlog-plugin/index.html -->
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>gitlog-maven-plugin</artifactId>
            <version>${gitlog-maven-plugin.version}</version>
            <configuration>
              <simpleHTMLChangeLogFilename>gitlog.html</simpleHTMLChangeLogFilename>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${maven-changelog-plugin.version}</version>
            <configuration>
              <type>range</type>
              <range>30</range>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-changes-plugin/index.html generates JIRA reports -->
          <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-changes-plugin</artifactId>-->
          <!--<version>${maven-changes-plugin.version}</version>-->
          <!--<configuration>-->
          <!--<jiraUser>username</jiraUser>-->
          <!--<jiraPassword>${env.JIRA_PASSWORD}</jiraPassword>-->
          <!--<issueManagementSystems>-->
          <!--<issueManagementSystem>JIRA</issueManagementSystem>-->
          <!--</issueManagementSystems>-->
          <!--<useJql>true</useJql>-->
          <!--<filter>project = SPACE_NAME AND labels = labels_for_project AND resolution = Done  ORDER BY priority DESC, updated DESC</filter>-->
          <!--&lt;!&ndash; Use current build version: &ndash;&gt;-->
          <!--<onlyCurrentVersion>false</onlyCurrentVersion>-->
          <!--&lt;!&ndash; use this to define a specific version:-->
          <!--<fixVersionIds>11412</fixVersionIds>-->
          <!--&ndash;&gt;-->
          <!--<resolutionIds>Done</resolutionIds>-->
          <!--&lt;!&ndash;<statusIds>Done</statusIds>&ndash;&gt;-->
          <!--<columnNames>Type,Key,Summary,Priority,Status,Resolution,Fix Version,Assignee</columnNames>-->
          <!--</configuration>-->
          <!--</plugin>-->
          <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>ci-management</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-info</report>
                  <report>dependency-management</report>
                  <report>distribution-management</report>
                  <report>issue-management</report>
                  <report>licenses</report>
                  <report>modules</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>team</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html generates javadoc in to the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <reportSets>
              <reportSet>
                <!-- by default, id = "default" -->
                <reports>
                  <!-- select non-aggregate reports -->
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <!-- aggregate reportSet, to define in poms having modules -->
                <id>aggregate</id>
                <!-- don't run aggregate in child modules -->
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <show>public</show>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/surefire/maven-surefire-report-plugin/usage.html puts test results in to the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html generates checkstyle report in the site -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <linkXRef>true</linkXRef>
              <violationSeverity>warning</violationSeverity>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <excludes>**/*EventsApplication.*,com/mononokehime/events/data/*</excludes>
            </configuration>
          </plugin>
          <!-- https://maven.apache.org/jxr/maven-jxr-plugin/usage.html allows linking inside the site generation-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
          </plugin>
          <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html
          https://maven.apache.org/plugins/maven-dependency-plugin/plugin-info.html
          shows dependency info in the site generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>analyze-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html OWASP dependency check -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>check</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <skipProvidedScope>true</skipProvidedScope>
              <skipRuntimeScope>true</skipRuntimeScope>
            </configuration>
          </plugin>
          <!-- http://www.mojohaus.org/cobertura-maven-plugin/plugin-info.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>cobertura</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- https://www.mojohaus.org/taglist-maven-plugin/usage.html -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>Todo Work</displayName>
                    <tags>
                      <tag>
                        <matchString>todo</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>FIXME</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
          </plugin>
          <!-- https://www.mojohaus.org/license-maven-plugin/usage.html
          https://www.mojohaus.org/license-maven-plugin/plugin-info.html
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate-third-party-report</report>
                  <report>third-party-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
